*{
  border-collapse: collapse;
  /* border: none;
  margin:  none;
  padding: none; */
}
.tabsdiv{
  display: grid;
  grid-template: repeat(100, 1%) / repeat(100, 1%);
}

.controlsBox{
  background: #D4D0C8;
  width: 100%;
  font-family: helvetica, ms-sans, sans-serif;
  border: 1px #aaa solid;
  border-radius: 2px;
}

.titleBar{
  background: linear-gradient(to right, #808080 40%, #C0C0C0);
  color: #D4D0C8;
  width: 100%;
  height: 1.5em;
  grid-column: 1/100;
  grid-row: 1/45;
  text-align: left;
  padding-left: 0.4em;
  padding-top: 0.3em;
  font-weight: 800;
  font-size: 15px;

}

.tabs{
  grid-column: 1/100;
  padding-top: 0.25em;
  height: 1.5em;
  grid-row: 60/90;
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
  max-width: 100%;
  white-space: nowrap;
}

#selectedTab{
  height: 2em;
}


.scrollarrows{
  grid-column: 89/100;
  grid-row: 60/90;
  padding-top: 0.4em;
}

.arrowimage{
  width: 1em;
  height: .75em;
}

.arrowspan{
  background: #D4D0C8;
  border: solid 0.1em;
  border-color: white grey grey white;
}

.tabsheader{
  display: inline-block;
  font-weight: lighter;
  font-size: 10px;
  margin-left: 0.2em;
  padding: 0.3em 0.6em 0.1em 0.6em;
  border-width: 0.75px;
  border-color: #fff #333 transparent #fff; 
  border-style: solid;
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.crystalDiv{
  font-size: 14px;
  display: flex;
}

#units{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 4px;
}

.controlsSection{
  margin: 4px;
  padding: 4px;
  border: 1px solid #aaa;
  box-shadow: inset 1px #888;
}

.unitsInput{
  flex-shrink: 1;
  width: 15%;

}

.unitsInput > input{
  max-width: 95%;
}
#atomsDiv{
  height: 35vh;
  display:flex;
  flex-direction: column;
}

#addAtomDiv{
  display:flex;
  flex-direction: row;
  height: 40%;
  flex-grow: 3;
}

.atomAddItem{
  width: 25%;
  margin-left: 5px;
}

.atomAddItem > input {
  width:  40%;
  height:  60%;
  padding-left: 20px;
}

#elementInput{
  height: 35px;
  width: 50px;
  background: white;
  border:  1px #a0a0a0 solid;
  text-align: center;
  padding-top: 15px;
}

#atomsList{
  overflow-x: hidden;
  overflow-y: scroll;
  background: white;
  flex-grow: 4;
}

td{
  border:  1px #ccc solid;
}

#atomFormButtons{
  display: flex;
}

#atomFormButtons > input{
  flex-grow: 1;
  width: 900px;
}

#scaleHeader{
  display:flex;
  flex-direction: column;
}

.trioHeaders{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
}

.trioInputs{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
}

.trioInputs > input{
  width: 30%;
}

#exportDiv{
  display: grid;
  height: 40%;
  grid-template: repeat(20, 1fr) / repeat(20, 1fr);
}

#viewDiv{
  height: 28vh;
}

#exportHeader{
  grid-row: 1/6;
  grid-column: 1/5;
}

#exportLocallyButton{
  grid-row: 14/19;
  grid-column: 4/7;
}

#exportDatabaseButton{
  grid-row: 7/12;
  grid-column: 1/7;
}

#importHeader{
  grid-row: 1/6;
  grid-column: 8/10;
}

#importLocallyButton{
  grid-row: 14/19;
  grid-column: 9/14;
  max-width: 90%;
}

#importDatabaseMenu{
  grid-row: 7/12;
  grid-column: 9/14;
}

#backgroundColor{
  grid-row: 1/6;
  grid-column: 14/20;
}

#backgroundColorDiv{
  grid-row: 7/20;
  grid-column: 16/20;
}